<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="default.css"></link>
	<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
	<script src="main.js"></script>
</head>
<body>
	
	<h1> this is a test page</h1>

	<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</p>
		
		<ol>
			<ul>
				<li>this is number 1</li>
				<li>this is number 2</li>
			</ul>
		</ol>
</body>
</html>